{
  "name": "DNDMarineGuide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios",
    "android": "react-native  run-android",
    "android-release": "react-native run-android --variant=release",
    "reset-cache": "react-native start --reset-cache",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --debug src/ --fix",
    "prettier": "prettier --write src/**/*.js",
    "flow-start": "flow start",
    "flow-stop": "flow stop",
    "flow-status": "flow status",
    "flow-coverage": "flow coverage"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^1.3.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-config": "^0.11.7",
    "react-native-fast-image": "^5.3.0",
    "react-native-fs": "^2.13.3",
    "react-native-geolocation-service": "^2.0.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "react-native-community/react-native-maps#master",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.3.6",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^3.4.0",
    "react-navigation-redux-helpers": "^3.0.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "supercluster": "^6.0.1",
    "utils": "file:./utils"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "flow-bin": "0.92.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "prettier": "^1.16.4",
    "react-test-renderer": "16.8.3",
    "rm-local-modules": "^0.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
